{
    "ConnectionStrings": {
        //"MySqlConnection": "server=YOURDATABASE;user id=USERNAME;password=YOURPASSWORD;database=YOURDB"
        "MySqlConnection": "server=188.165.224.134;user id=root;password=LC32ar37oeh2;database=rackdb"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*"
}
